<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="frag_rounding_radius">20dp</dimen>
    <dimen name="progress_action_padding">8dp</dimen>
    <dimen name="textheader">22sp</dimen>
    <dimen name="textlogin">44sp</dimen>
    <dimen name="key_height">50dip</dimen>
    <dimen name="candidate_font_height">16sp</dimen>
    <dimen name="candidate_vertical_padding">6sp</dimen>
    <dimen name="news_details_padding">10dp</dimen>
    <dimen name="news_details_margin">10dp</dimen>
    <dimen name="component_vertical_margin_small">5dp</dimen>

</resources>