<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/harrys_common_lib" />
            <option value="$PROJECT_DIR$/harrys_imageslider_lib" />
            <option value="$PROJECT_DIR$/harrys_main" />
            <option value="$PROJECT_DIR$/harrys_pulltorefresh_abs_lib" />
            <option value="$PROJECT_DIR$/harrys_pulltorefresh_lib" />
            <option value="$PROJECT_DIR$/harrys_slidingmenu_lib" />
            <option value="$PROJECT_DIR$/harrys_smoothprogressbar_circular_lib" />
            <option value="$PROJECT_DIR$/harrys_swipeto_dismiss_undolist_lib" />
            <option value="$PROJECT_DIR$/harrys_swipy_refresh_lib" />
            <option value="$PROJECT_DIR$/harrys_switch_backport_lib" />
            <option value="$PROJECT_DIR$/harrys_viewbadger_lib" />
            <option value="$PROJECT_DIR$/harrys_viewpager_lib" />
            <option value="$PROJECT_DIR$/main" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>