<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
             <solid android:color="#FFFFFF" />
            <!-- <solid android:color="#1B2741" /> -->
        </shape>
    </item>
     <item android:bottom="4dp">
        <shape android:shape="rectangle" >
            <!-- <gradient
                android:centerColor="#274263"
                android:endColor="#152659"
                android:gradientRadius="180.0%p"
                android:startColor="#586190"
                android:type="radial" /> -->
            <solid android:color="#1B2741" /> 
        </shape>
    </item> 

</layer-list><!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
  <gradient
        android:type="radial"
        android:gradientRadius="180.0%p"
        android:startColor="#586190"
        android:centerColor="#274263"
        android:endColor="#152659"
        />
</shape>
-->
