<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/harrys_store_button_pressed"
          android:state_pressed="true" />
    <item android:drawable="@drawable/harrys_store_button_pressed"
          android:state_focused="true" />
    <item android:drawable="@drawable/harrys_store_button_normal" />
</selector>
