<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:color="#6CC2F8"/> 
    <item android:state_focused="true"
          android:color="#6CC2F8"/> 
    <item android:color="#FFFFFF"/> 
</selector>