<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LLMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".43"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <!-- Card name and card holder name -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".46"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".48"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tvNameHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:text="@string/item_card_username"
                                    android:textStyle="bold" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".02"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tvCardHolderName"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:textStyle="bold" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Card name / holder name end -->


                        <!-- Header View -->

                        <LinearLayout
                            android:id="@+id/pointDetailView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".01" />
                                
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".33" >

                                    <!-- Header text View -->

                                    <TextView
                                        android:id="@+id/tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="left|center_vertical"
                                        android:text="@string/rc_prepaid_point_balanace"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:gravity="right|center_vertical"
                                        android:text="$ 0.00"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".33" >

                                    <!-- Text View -->

                                    <TextView
                                        android:id="@+id/tv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="left|center_vertical"
                                        android:text="@string/rc_rebates_balanace"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv4"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:gravity="right|center_vertical"
                                        android:text="$ 0.00"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".33" >

                                    <!-- Text View -->

                                    <TextView
                                        android:id="@+id/tv5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="left|center_vertical"
                                        android:text="@string/rc_rebates_validity"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv6"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:gravity="right|center_vertical"
                                        android:text="Undefined"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".04" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".04"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50" >

            <!--
                 <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.riverview.cafe.helpers.ScaleImageView
                    android:id="@+id/imgCardImage"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/textCardHolderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgCardImage"
                    android:layout_alignLeft="@+id/imgCardImage"
                    android:layout_alignRight="@+id/imgCardImage"
                    android:layout_alignTop="@+id/imgCardImage"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Hello"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </RelativeLayout>
            -->

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.riverview.harrys.helpers.ScaleImageView
                    android:id="@+id/imgCardImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".65"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".13"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textCardHolderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Wiraj Gunasinghe"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".12"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textCardId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="12345678"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="vertical" />
                </LinearLayout>
            </FrameLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".03"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>