<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LLRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

         <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical" >
        
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="0.15"
		        />
             <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="0.70"
		        >
                 <ImageView
				            android:id="@+id/imgMenuIcon"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:scaleType="fitCenter"
				            android:src="@drawable/ic_launcher" />
                 
		        </LinearLayout>
				   <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="0.15"
		        />      
        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />
        
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65" >
        				 	<TextView
					            android:id="@+id/textViewMenuTitle"
					            android:layout_width="fill_parent"
					            android:layout_height="fill_parent"
					            android:gravity="left|center_vertical"
					            android:textColor="@color/black"
					            android:textStyle="normal"
					             />
        </LinearLayout>
        
       

    </LinearLayout>

</LinearLayout>
