<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LLRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- vertical margin start -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".80"
            android:orientation="horizontal" >

            <!--
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01" >
            </LinearLayout>
            -->
            <!-- horizontal margin start -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:orientation="horizontal" > <!-- content start -->

                <ImageView
                    android:id="@+id/imgStoreItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".03" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".77" >

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                     <!--    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35" > -->

                            <TextView
                                android:id="@+id/textViewProductTitle"
                                style="@style/textLargeBlack"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:layout_gravity="fill"
                                android:textStyle="bold" />
               <!--          </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".05" /> -->
                            
                            <LinearLayout android:layout_width="match_parent" android:layout_height="5dp"/>

                       <!--  <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".6" > -->

                            <TextView
                                android:id="@+id/textViewStoreNameAddress"
                                style="@style/textMediumBlack"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="fill"
                                android:textStyle="normal"
                                />
                        <!-- </LinearLayout> -->
                    </LinearLayout>
                </LinearLayout>

                <!-- <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewStoreDistance"
                    style="@style/textMediumBlack"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".15"
                    android:gravity="bottom|center_horizontal"
                    android:textStyle="normal" /> -->
            </LinearLayout> <!-- content end -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01" >
            </LinearLayout> <!-- horizontal margin end -->

        </LinearLayout>

        <!-- vertical margin end -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>