<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LLRootRowOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="center"
        android:orientation="vertical">
    <!-- vertical margin start  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"></LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:orientation="horizontal"> 
      
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> 
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".90"
			        android:orientation="horizontal"> <!-- content start  -->
			            
			            <LinearLayout
			                android:id="@+id/LLRootMenuIconFour"
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight="1"
					        android:clickable="true"
					        android:orientation="vertical"> <!-- grid icon row 2-1 start  -->
			                
			                <RelativeLayout
						        
					            android:layout_width="match_parent"
					            android:layout_height="0dp"
					            android:scaleType="fitCenter"
					            android:layout_weight="0.7"
						        android:orientation="horizontal">
			                <ImageView
					           
					            android:layout_width="match_parent"
					            android:layout_height="match_parent"
					            android:scaleType="fitCenter"
					            android:src="@drawable/rewards_icon" />
			                <TextView
			                     android:id="@+id/imgMenuIconRow2_1"
	        				 		    android:layout_width="fill_parent"
	        				 		    android:layout_height="fill_parent"
	        				 		    android:gravity="center"
	        				 		    android:visibility="invisible"
	        				 		    android:text="@string/rc_menu_home_one" />
			                </RelativeLayout>
			                
			                 <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="0dp"
						        android:layout_weight="0.3" >
	        				 		<TextView
						            android:id="@+id/textViewMenuTitleRow2_1"
						            android:layout_width="fill_parent"
						            android:layout_height="fill_parent"
						            android:gravity="center"
						            style="@style/textMediumWhite"
						            android:textSize="16sp"
						            android:text="@string/rc_menu_home_four"
						            android:textStyle="normal"
						             />
       						 </LinearLayout>
			                
			            </LinearLayout> <!-- grid icon row 2-1 end  -->
			            
			            <LinearLayout
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight=".50"></LinearLayout> <!-- space between icon  -->
					        
			            <LinearLayout
			                android:id="@+id/LLRootMenuIconFive"
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight="1"
					        android:clickable="true"
					        android:orientation="vertical"> <!-- grid icon row 2-2 start  -->
			                
			                <ImageView
					            android:id="@+id/imgMenuIconRow2_2"
					            android:layout_width="match_parent"
					            android:layout_height="0dp"
					            android:scaleType="fitCenter"
					            android:layout_weight="0.7"
					            android:src="@drawable/harrys_card_icon" />
			                
			                 <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="0dp"
						        android:layout_weight="0.3" >
	        				 		<TextView
						            android:id="@+id/textViewMenuTitleRow2_2"
						            android:layout_width="fill_parent"
						            android:layout_height="fill_parent"
						            android:gravity="center"
						            style="@style/textMediumWhite"
						            android:textSize="16sp"
						            android:text="@string/rc_menu_home_five"
						            android:textStyle="normal"
						             />
       						 </LinearLayout>
			                
			            </LinearLayout> <!-- grid icon row 2-2 end  --> 
			            
			            <LinearLayout
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight=".50"></LinearLayout> <!-- space between icon  -->
					        
			            <LinearLayout
			                android:id="@+id/LLRootMenuIconSix"
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight="1"
					        android:clickable="true"
					        android:orientation="vertical"> <!-- grid icon row 2-3 start  -->
			                
			                <ImageView
					            android:id="@+id/imgMenuIconRow2_3"
					            android:layout_width="match_parent"
					            android:layout_height="0dp"
					            android:scaleType="fitCenter"
					            android:layout_weight="0.7"
					            android:src="@drawable/events_icon" />
			                
			                 <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="0dp"
						        android:layout_weight="0.3" >
	        				 		<TextView
						            android:id="@+id/textViewMenuTitleRow2_3"
						            android:layout_width="fill_parent"
						            android:layout_height="fill_parent"
						            android:gravity="center"
						            style="@style/textMediumWhite"
						            android:textSize="16sp"
						            android:text="@string/rc_menu_home_six"
						            android:textStyle="normal"
						             />
       						 </LinearLayout>
			                
			            </LinearLayout> <!-- grid icon row 2-3 end  --> 
			            
			            
			        </LinearLayout> <!-- content end  -->
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> 
        
    </LinearLayout> 
    
    
    <!-- vertical margin end  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"></LinearLayout>
    </LinearLayout>
    
    
    
    
    
    <LinearLayout
        android:id="@+id/LLRootRowOneClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >
    
     <LinearLayout
        android:id="@+id/LLMenuFour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/col_state_homemenu"
        android:clickable="true"
        android:layout_weight="1"></LinearLayout>
     
     <LinearLayout
        android:id="@+id/LLMenuFive"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/col_state_homemenu"
        android:clickable="true"
        android:layout_weight="1"></LinearLayout>
     
     <LinearLayout
        android:id="@+id/LLMenuSix"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/col_state_homemenu"
        android:clickable="true"
        android:layout_weight="1"></LinearLayout>
     
    </LinearLayout>

</FrameLayout>
    
    
    
</LinearLayout>
