<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
         <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight=".10"
		    android:orientation="vertical"></LinearLayout>
         
         <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight=".80"
		    android:orientation="vertical">
             
             
               
         <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".10"
		    android:orientation="vertical"></LinearLayout>
         
         <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".80"
		    android:background="@drawable/roundededgebox_dialog"
		    android:orientation="vertical"> <!-- content start -->
             
             
             <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".10"
		    android:orientation="horizontal">
                 
                 
                  <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> <!-- horizontal margin start  -->
			        
			        <LinearLayout
			        android:id="@+id/LLFacebook"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".90"
			        android:orientation="horizontal"> <!-- content start  -->
			        
			        
			        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent">
			            
			            			 <TextView
							            android:id="@+id/tv1"
							            android:layout_width="fill_parent"
							            android:layout_height="fill_parent"
							            android:gravity="center"
							            android:textColor="@color/black"
							            android:text="@string/rc_cancelorder_success1"
							            android:textStyle="normal"
							             />
			            
			        </LinearLayout>
			        
			      
			            
			        </LinearLayout> <!-- content end  -->
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> <!-- horizontal margin end  -->
                 
                 
                 
             </LinearLayout>
             
              <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".03"
		    android:orientation="vertical"></LinearLayout> <!-- border -->
             
             <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".50"
		    android:orientation="horizontal">
                 
                 <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> <!-- horizontal margin start  -->
			        
			        <LinearLayout
			        android:id="@+id/LLFacebook"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".90"
			        android:orientation="horizontal"> <!-- content start  -->
			        
			        
			        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent">
			            
			           					 <TextView
							            android:id="@+id/tv2"
							            android:layout_width="fill_parent"
							            android:layout_height="fill_parent"
							            android:gravity="center"
							            android:textColor="@color/black"
							            android:text="@string/rc_cancelorder_success2"
							            android:textStyle="normal"
							             />
			            
			        </LinearLayout>
			      
			            
			        </LinearLayout> <!-- content end  -->
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> <!-- horizontal margin end  -->
                 
                 
             </LinearLayout>
             
              <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".03"
		    android:orientation="vertical"></LinearLayout> <!-- border -->
             
            
             
              <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".03"
		    android:orientation="vertical"></LinearLayout> <!-- border -->
             
            
             
              <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".03"
		    android:orientation="vertical"></LinearLayout> <!-- border -->
              
             <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".15"
		    android:orientation="horizontal">
                 
                 
                       
                   <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> <!-- horizontal margin start  -->
			        
			        <LinearLayout
			        android:id="@+id/LLTwitter"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".90"
			        android:orientation="horizontal"> <!-- content start  -->

			            <Button
			                android:id="@+id/buttonDismiss"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                style="@style/ButtonHoloBlue"
			                android:text="@string/rc_dismiss" />
			            
			        </LinearLayout> <!-- content end  -->
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> <!-- horizontal margin end  -->
                 
                 
                 
             </LinearLayout>
             <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".03"
		    android:orientation="vertical"></LinearLayout> <!-- border -->
             
             
             
         </LinearLayout><!-- content end -->
         
         <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".10"
		    android:orientation="horizontal"> </LinearLayout>
             
         </LinearLayout>
         
         <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight=".10"
		    android:orientation="vertical"></LinearLayout>
         
</LinearLayout>
