<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LLBGContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LLListContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".94"
                android:orientation="vertical" >
                
                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipyrefreshlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:direction="top" >

                <ListView
                    android:id="@+id/listViewPref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>
                
                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

                <!-- <ViewStub
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout="@layout/empty" /> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLSpaceContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".01"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/LLSubmitContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".12"
                android:orientation="vertical" >

                <!-- <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/view_signin_border_field" />
 -->
                <LinearLayout
                    android:id="@+id/LLSubmitView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical" >

                    <include layout="@layout/view_signup_field" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/LLSubmitContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".03"
                android:orientation="vertical" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/LLEmptyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ViewStub
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout="@layout/empty" />
        </LinearLayout>

       <com.iapps.libs.views.LoadingCompound
            android:id="@+id/ld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/soft_grey"
            android:clickable="true"
            android:visibility="visible" >
        </com.iapps.libs.views.LoadingCompound> 
    </FrameLayout>

</RelativeLayout>