<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LLBGContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <!--
                 <ImageView
                android:id="@+id/imgHomeBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1" />
            -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LLListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipyrefreshlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:direction="bottom" >

                    <ListView
                        android:id="@+id/listViewStore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>

<!--                     <ViewStub
                        android:id="@+id/emptyView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout="@layout/empty" /> -->
                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLEmptyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ViewStub
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout="@layout/empty" />
        </LinearLayout>

        <com.iapps.libs.views.LoadingCompound
            android:id="@+id/ld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/soft_grey"
            android:clickable="true"
            android:visibility="visible" >
        </com.iapps.libs.views.LoadingCompound>
    </FrameLayout>

</LinearLayout>