<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
     <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <LinearLayout
        android:id="@+id/LLBGContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    
         					 <!-- <ImageView
         					     android:id="@+id/imgHomeBackground"
         					     android:layout_width="match_parent"
         					     android:layout_height="match_parent"
         					     android:scaleType="centerCrop"
         					     android:src="@drawable/bg1" /> -->
         
     </LinearLayout>


             <LinearLayout
                 android:id="@+id/LLMainContainer"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:paddingBottom="@dimen/activity_vertical_margin"
			     android:paddingLeft="@dimen/activity_horizontal_margin"
			     android:paddingRight="@dimen/activity_horizontal_margin"
			     android:paddingTop="@dimen/activity_vertical_margin"
                 android:orientation="vertical" >

                  <LinearLayout
			        android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
			        android:orientation="vertical">
			        <TextView
			            android:id="@+id/tv1"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:gravity="center"
			         android:text="@string/rc_select_language" ></TextView>
                 </LinearLayout>
                 <ListView
                     android:id="@+id/lv"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:dividerHeight="0dp"
				     android:divider="@null"
                     android:layout_weight="85" >
                 </ListView>
     
     </LinearLayout>
    
    </FrameLayout>
   
</LinearLayout>