<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


  
    <LinearLayout
        android:id="@+id/LLPreference2" 
        android:background="@drawable/col_state_homemenu"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"> 
      
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> <!-- horizontal margin start  -->
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".90"
			        android:orientation="horizontal"> <!-- content start  -->
			        
			        
			      
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout>
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".55">
			            
			           			<TextView
						        android:id="@+id/tvPref2"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="@string/rc_preference2"
						        android:textAppearance="?android:attr/textAppearanceMedium" />
			            
			        </LinearLayout>
			        
			          <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout>
			        
			            
			        
			         <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".40"
			        android:orientation="vertical">
			           			
			             <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight=".05"
			        android:orientation="vertical"/>
			             
			        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight=".90"
			        android:orientation="vertical">
			        		<org.jraf.android.backport.switchwidget.Switch
			        		    android:id="@+id/preference2"
			        		    style="@style/Widget.Holo.Light.CompoundButton.Switch"
						        android:layout_width="match_parent"
						        android:layout_height="match_parent"  />
					</LinearLayout>			              
			              
			               <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight=".05"
			        android:orientation="vertical"/>
			            
			            
			            
			        </LinearLayout>
			        
			      
			        </LinearLayout> <!-- content end  -->
			        
			        <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight=".05"></LinearLayout> <!-- horizontal margin end  -->
        
    </LinearLayout>
    
  
 
</LinearLayout>
