<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <LinearLayout
        android:id="@+id/LLBGContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    
         					<!--  <ImageView
         					     android:id="@+id/imgHomeBackground"
         					     android:layout_width="match_parent"
         					     android:layout_height="match_parent"
         					     android:scaleType="centerCrop"
         					     android:src="@drawable/bg1" /> -->
         
     </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:orientation="vertical" >
         					 
                  <LinearLayout
                 android:id="@+id/LLMainContainer"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:orientation="vertical" >

                 <LinearLayout
                     android:id="@+id/LLListContainer"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical" >

                     <LinearLayout
	                     android:layout_width="match_parent"
	                     android:layout_height="0dp"
	                     android:layout_weight=".07"
	                     android:orientation="horizontal" >
	                     				<TextView
							            android:id="@+id/textViewWalletInfo1"
							            android:layout_width="0dp"
							            android:layout_height="fill_parent"
							            android:layout_weight=".78"
							            android:gravity="left"
							            android:textColor="@color/black"
							            android:text="@string/rc_wallet_info1"
							            android:textStyle="normal"/>
	                     				<LinearLayout
						                     android:layout_width="0dp"
						                     android:layout_height="match_parent"
						                     android:layout_weight=".02"
						                     android:orientation="horizontal" />
	                     				<TextView
							            android:id="@+id/textViewWalletInfo1Value"
							            android:layout_width="0dp"
							            android:layout_height="fill_parent"
							            android:layout_weight=".20"
							            android:gravity="right"
							            android:text="$28.50"
							            android:textColor="@color/black"
							            android:textStyle="normal"/>
                     </LinearLayout>
                     
                     <LinearLayout
	                     android:layout_width="match_parent"
	                     android:layout_height="0dp"
	                     android:layout_weight=".05"
	                     android:orientation="horizontal" >
	                     				<TextView
							            android:id="@+id/textViewWalletInfo2"
							            android:layout_width="0dp"
							            android:layout_height="fill_parent"
							            android:layout_weight=".60"
							            android:gravity="left"
							            android:textColor="@color/black"
							            android:text="@string/rc_wallet_info2"
							            android:textStyle="normal"/>
	                     				<LinearLayout
						                     android:layout_width="0dp"
						                     android:layout_height="match_parent"
						                     android:layout_weight=".10"
						                     android:orientation="horizontal" />
	                     				<TextView
							            android:id="@+id/textViewWalletInfo2Value"
							            android:layout_width="0dp"
							            android:layout_height="fill_parent"
							            android:layout_weight=".30"
							            android:gravity="right"
							            android:text="3,210"
							            android:textColor="@color/black"
							            android:textStyle="normal"/>
                     </LinearLayout>
                     
                     <ListView
                         android:id="@+id/listViewStore"
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
	                     android:layout_weight=".88" >
                     </ListView>
                 </LinearLayout>
                 </LinearLayout>
             </LinearLayout>

    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/soft_transparent_grey"
        android:clickable="true"
        android:visibility="visible" >
    </com.iapps.libs.views.LoadingCompound>
    
    </FrameLayout> 
    
</LinearLayout>
