<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-12.0.1.aar/3a8d27aa8dcea39902d6f7131a3c4d39/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-12.0.1.aar/3a8d27aa8dcea39902d6f7131a3c4d39/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>