<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/edcfffd67b21fa9227e80a89fa46a3f3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/edcfffd67b21fa9227e80a89fa46a3f3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>