<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/bfe5db73d50c0c3b948db20224171c90/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/bfe5db73d50c0c3b948db20224171c90/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>