<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/d5de528fe89b615ecd31887a53b6ac1b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/d5de528fe89b615ecd31887a53b6ac1b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>