<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-12.0.1.aar/201c6bf7add222f9de2ad797d90d3171/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-12.0.1.aar/201c6bf7add222f9de2ad797d90d3171/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>