<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-12.0.1.aar/1150ec93712664d76f6fc3e5050ec9ae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-12.0.1.aar/1150ec93712664d76f6fc3e5050ec9ae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>