<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-12.0.1.aar/0ebddfbc735adbbb6b3fad0e5798b0f2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-12.0.1.aar/0ebddfbc735adbbb6b3fad0e5798b0f2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>