<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-12.0.1.aar/a0dcb7dd84b979d2b1abc94b9095e3dd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-12.0.1.aar/a0dcb7dd84b979d2b1abc94b9095e3dd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>