<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/a8bb467e4932d72b0b64de166795be49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/a8bb467e4932d72b0b64de166795be49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>