<component name="libraryTable">
  <library name="Gradle: __local_aars__:E.\Khushbu\Harrys\harrys_main\harrys_main\libs\spring-android-core-2.0.0.M1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/harrys_main/libs/spring-android-core-2.0.0.M1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>