<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.1.aar/d1930273627017d028011b1cedbbf7ea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.1.aar/d1930273627017d028011b1cedbbf7ea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>