<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/2a005b6ed733c36c748f0f9c06bbbc36/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/2a005b6ed733c36c748f0f9c06bbbc36/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>