<component name="libraryTable">
  <library name="Gradle: __local_aars__:E.\Khushbu\Harrys\harrys_main\harrys_common_lib\libs\core.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/harrys_common_lib/libs/core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>