<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-12.0.1.aar/d8e61fbe6d12dca86444cf529728bd98/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-12.0.1.aar/d8e61fbe6d12dca86444cf529728bd98/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>