<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.1.aar/60c8175359d39b2bec1c80d5fe17f647/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.1.aar/60c8175359d39b2bec1c80d5fe17f647/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>