<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/8c20d8f27e853182891312e0184f7d1b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/8c20d8f27e853182891312e0184f7d1b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>