<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="de.timroes.swipetodismiss"
		android:versionCode="1"
		android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>
	<application>
	</application>
</manifest>
